{
  "type": "module",
  "dependencies": {
    "@babel/preset-flow": "^7.25.7"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "only-file-to-transform\\.js$": "<rootDir>/transformer.js"
    }
  }
}
