{
  "jest": {
    "testEnvironment": "node",
    "snapshotResolver": "<rootDir>/customSnapshotResolver.ts"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1"
  }
}
